# TestSolution

./: Testsolution.sln
BlazorApp1/Client/: BlazorApp1.Client.csproj
BlazorApp1/Client/Properties/: launchSettings.json
BlazorApp1/Client/wwwroot/: index.html
BlazorApp1/Server/: BlazorApp1.Server.csproj  appsettings.json
BlazorApp1/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp1/Server/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp2/: ConsoleApp2.csproj  ModelBuilder.cs  ModelInput.cs  ModelOutput.cs  Program.cs  packages.config
ConsoleApp2/Properties/: AssemblyInfo.cs
